# gaussdb-dotnet

./: Directory.Build.props  Directory.Packages.props  GaussDB.slnx  Npgsql.sln  README.md  build.cs  build.ps1  build.sh  dotnet-tools.json
.github/workflows/: build.yml  codeql-analysis.yml  native-aot.yml  release.yml  rich-code-nav.yml  test.yml
GaussDemo/: GaussDemo.csproj  Program.cs
docs/: gaussdb-ha-connection-parameters.en.md  remote-gaussdb-local-testing.md  remote-gaussdb-real-cluster-testing.md
example/GetStarted/: Program.cs
src/: Directory.Build.props
src/GaussDB/: GaussDB.csproj  GaussDBActivitySource.cs  GaussDBBatch.cs  GaussDBBatchCommand.cs  GaussDBBinaryExporter.cs  GaussDBBinaryImporter.cs  GaussDBCommand.cs  GaussDBCommandBuilder.cs  GaussDBConnection.cs  GaussDBConnectionStringBuilder.cs  GaussDBCoordinatorListTracker.cs  GaussDBDataAdapter.cs  GaussDBDataReader.cs  GaussDBDataSource.cs  GaussDBDataSourceBatch.cs  GaussDBDataSourceBuilder.cs  GaussDBDataSourceCommand.cs  GaussDBDataSourceConfiguration.cs  GaussDBDiagnostics.cs  GaussDBEventSource.cs  GaussDBException.cs  GaussDBFactory.cs  GaussDBGlobalClusterStatusTracker.cs  GaussDBLargeObjectManager.cs  GaussDBLargeObjectStream.cs  GaussDBLoggingConfiguration.cs  GaussDBMetricsOptions.cs  GaussDBNestedDataReader.cs  (+38 more)
src/GaussDB.DependencyInjection/: GaussDB.DependencyInjection.csproj  GaussDBServiceCollectionExtensions.Obsolete.cs  GaussDBServiceCollectionExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/GaussDB.GeoJSON/: CrsMap.WellKnown.cs  CrsMap.cs  CrsMapExtensions.cs  GaussDB.GeoJSON.csproj  GaussDBGeoJSONExtensions.cs  GeoJSONOptions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/GaussDB.GeoJSON/Internal/: BoundingBoxBuilder.cs  CrsMapBuilder.cs  GeoJSONConverter.cs  GeoJSONTypeInfoResolverFactory.cs
src/GaussDB.Json.NET/: GaussDB.Json.NET.csproj  GaussDBJsonNetExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/GaussDB.Json.NET/Internal/: JsonNetJsonConverter.cs  JsonNetPocoTypeInfoResolverFactory.cs  JsonNetTypeInfoResolverFactory.cs
src/GaussDB.NetTopologySuite/: GaussDB.NetTopologySuite.csproj  GaussDBNetTopologySuiteExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md
src/GaussDB.NodaTime/: GaussDB.NodaTime.csproj  GaussDBNodaTimeExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md
src/GaussDB.OpenTelemetry/: GaussDB.OpenTelemetry.csproj  MeterProviderBuilderExtensions.cs  TracerProviderBuilderExtensions.cs
src/GaussDB.SourceGenerators/: EmbeddedResource.cs  GaussDBConnectionStringBuilderSourceGenerator.cs
test/: Directory.Build.props
test/GaussDB.PluginTests/: GaussDB.PluginTests.csproj  GeoJSONTests.cs  JsonNetTests.cs  LegacyNodaTimeTests.cs  NetTopologySuiteTests.cs  NodaTimeInfinityTests.cs  NodaTimeTests.cs
(+363 files in other folders)
