<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>gaussdb-dotnet team</Authors>
    <Description>Json.NET plugin for GaussDB, allowing transparent serialization/deserialization of JSON objects directly to and from the database.</Description>
    <PackageTags>gaussdb;openguass;json;postgres;ado;ado.net;database;sql</PackageTags>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NPG9001</NoWarn> <!-- Converter-related APIs are experimental -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaussDB\GaussDB.csproj" />
  </ItemGroup>
</Project>
